# Environment variables.
PORT=8080
SESSION_LIMIT=900000
MONGO_URI=
USE_CLUSTER=
IGNORE_EMAIL=1
ADMIN_EMAIL=
ADMIN_EMAIL_PASS=
NOTIFICATIONS_EMAIL=
IGNORE_TWILIO=1
TWILIO_ID=
TWILIO_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
TWILIO_WHATSAPP_FROM_NUMBER=
TWILIO_WHATSAPP_TO_NUMBER=