# Environment variables.
PORT=8080
SESSION_LIMIT=900000
MONGO_UR=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI=mongodb+srv://pgomez:Ze6xWlB5nlENZku8@cluster0.9xr3sjp.mongodb.net/proyectoCODER?retryWrites=true&w=majority
USE_CLUSTER=
IGNORE_EMAIL=1
ADMIN_EMAIL=pablogomez321@gmail.com
ADMIN_EMAIL_PASS=asgthgwvioxecqui
NOTIFICATIONS_EMAIL=pablogomez321@gmail.com
IGNORE_TWILIO=1
TWILIO_ID=ACa78b687604e4af46cc1e31d3b7276517
TWILIO_TOKEN=84f2bfa53b5e922b25c646232c4d2070
TWILIO_FROM_NUMBER=+14323024619
TWILIO_TO_NUMBER=+525545448148
TWILIO_WHATSAPP_FROM_NUMBER=whatsapp:+14155238886
TWILIO_WHATSAPP_TO_NUMBER=whatsapp:+5215545448148